# Configurações da Hotmart
HOTMART_CLIENT_ID=seu_client_id_aqui
HOTMART_CLIENT_SECRET=seu_client_secret_aqui

# Configuração do JWT
JWT_SECRET=um_segredo_muito_forte_para_jwt

# Configuração do servidor
HOTMART_PORT=5050