Detalhes da Solicita칞칚o
Payload JSON
Corpo de Postagem
{
  "id": "083bb5a0-f7e0-414b-b600-585a015403f2",
  "creation_date": 1747447467789,
  "event": "PURCHASE_APPROVED",
  "version": "2.0.0",
  "data": {
    "product": {
      "id": 5381714,
      "ucode": "eef7f8c8-ce74-47aa-a8da-d1e7505dfa8a",
      "name": "App DesignAuto",
      "warranty_date": "2025-05-23T00:00:00Z",
      "has_co_production": false,
      "is_physical_product": false
    },
    "affiliates": [
      {
        "affiliate_code": "",
        "name": ""
      }
    ],
    "buyer": {
      "email": "ws.advogaciasm@gmail.com",
      "name": "Teste Fernando",
      "first_name": "Teste",
      "last_name": "Fernando",
      "address": {
        "country": "Brasil",
        "country_iso": "BR"
      },
      "document": "13164498748",
      "document_type": "CPF"
    },
    "producer": {
      "name": "EDITORA INOVE DIGITAL LTDA",
      "document": "52883206000100",
      "legal_nature": "Pessoa Jur칤dica"
    },
    "commissions": [
      {
        "value": 1.4,
        "source": "MARKETPLACE",
        "currency_value": "BRL"
      },
      {
        "value": 5.6,
        "source": "PRODUCER",
        "currency_value": "BRL"
      }
    ],
    "purchase": {
      "approved_date": 1747447464000,
      "full_price": {
        "value": 7,
        "currency_value": "BRL"
      },
      "price": {
        "value": 7,
        "currency_value": "BRL"
      },
      "checkout_country": {
        "name": "Brasil",
        "iso": "BR"
      },
      "order_bump": {
        "is_order_bump": false
      },
      "original_offer_price": {
        "value": 7,
        "currency_value": "BRL"
      },
      "order_date": 1747447427000,
      "status": "APPROVED",
      "transaction": "HP2363007968",
      "payment": {
        "installments_number": 1,
        "type": "PIX",
        "pix_qrcode": "https://live-us.adyen.com/hpp/generateQRCodeImage.shtml?url=00020101021226900014br.gov.bcb.pix2568pix.adyen.com%2Fpixqrcodelocation%2Fpixloc%2Fv1%2Floc%2FBeGxGYPFSt6WC59dSb3I4A5204000053039865802BR5902HT6009SAO+PAULO62070503***63048083",
        "pix_code": "00020101021226900014br.gov.bcb.pix2568pix.adyen.com/pixqrcodelocation/pixloc/v1/loc/BeGxGYPFSt6WC59dSb3I4A5204000053039865802BR5902HT6009SAO PAULO62070503***63048083",
        "pix_expiration_date": 1747620227000
      },
      "offer": {
        "code": "aukjngrt"
      },
      "invoice_by": "HOTMART",
      "subscription_anticipation_purchase": false,
      "date_next_charge": 1779019200000,
      "recurrence_number": 1,
      "is_funnel": false,
      "business_model": "I"
    },
    "subscription": {
      "status": "ACTIVE",
      "plan": {
        "id": 1038897,
        "name": "Plano Anual"
      },
      "subscriber": {
        "code": "IY8BW62L"
      }
    }
  },
  "hottok": "azjZzEUU43jb4zN4NqEUrvRu1MO1XQ1167719"
}
Hist칩rico de Responses
200 - Seu servi칞o informou que o evento foi recebido com sucesso.
HTTP Status Code:	200 - OK
Data:	05/17/2025 01:04:48
Retentativas:	1
Pr칩xima retentativa:	-
Corpo de Resposta
"<!DOCTYPEhtml><htmllang=\"pt-BR\"><head><styledata-vite-theme=\"\"data-inject-first=\"\">:root{--background:00%100%;--foreground:2014.3%4.1%;--muted:604.8%95.9%;--muted-foreground:255.3%44.7%;--popover:00%100%;--popover-foreground:2014.3%4.1%;--card:00%100%;--card-foreground:2014.3%4.1%;--border:205.9%90%;--input:205.9%90%;--primary:21272%22%;--primary-foreground:21423%97%;--secondary:604.8%95.9%;--secondary-foreground:249.8%10%;--accent:604.8%95.9%;--accent-foreground:249.8%10%;--destructive:084.2%60.2%;--destructive-foreground:609.1%97.8%;--ring:2014.3%4.1%;--radius:0.75rem;}.dark{--background:24010%3.9%;--foreground:00%98%;--muted:2403.7%15.9%;--muted-foreground:2405%64.9%;--popover:24010%3.9%;--popover-foreground:00%98%;--card:24010%3.9%;--card-foreground:00%98%;--border:2403.7%15.9%;--input:2403.7%15.9%;--primary:21272%22%;--primary-foreground:21423%97%;--secondary:2403.7%15.9%;--secondary-foreground:00%98%;--accent:2403.7%15.9%;--accent-foreground:00%98%;--destructive:062.8%30.6%;--destructive-foreground:00%98%;--ring:2404.9%83.9%;--radius:0.75rem;}</style><metacharset=\"UTF-8\"/><metaname=\"viewport\"content=\"width=device-width,initial-scale=1.0,maximum-scale=1\"/><!--Faviconsparadiferentesdispositivosenavegadores-ser칚osubstitu칤dosdinamicamente--><linkrel=\"icon\"href=\"/favicon.ico\"type=\"image/x-icon\"/><linkrel=\"shortcuticon\"href=\"/favicon.ico\"type=\"image/x-icon\"/><linkrel=\"apple-touch-icon\"href=\"/favicon.png\"/><linkrel=\"apple-touch-icon\"sizes=\"180x180\"href=\"/favicon.png\"/><linkrel=\"icon\"type=\"image/png\"sizes=\"32x32\"href=\"/favicon.png\"/><linkrel=\"icon\"type=\"image/png\"sizes=\"16x16\"href=\"/favicon.png\"/><!--Metatagsparamaiorcompatibilidade-conte칰doser치ajustadodinamicamente--><metaname=\"theme-color\"content=\"#000000\"/><metaname=\"msapplication-TileColor\"content=\"#000000\"/><metaname=\"msapplication-TileImage\"content=\"/favicon.png\"/><!--Configura칞칚odeseguran칞aquepermitecarregarrecursosdev치riasorigens--><metahttp-equiv=\"Content-Security-Policy\"content=\"default-src'self'https:data:blob:'unsafe-inline''unsafe-eval';img-src'self'https:data:blob:;\"/><!--PWATags--><linkrel=\"manifest\"href=\"/manifest.json\"><metaname=\"application-name\"content=\"DesignAuto\"><metaname=\"description\"content=\"Plataformadeartesautomobil칤sticasedit치veisparaprofissionaisdevendas.\"><metaname=\"format-detection\"content=\"telephone=no\"><metaname=\"mobile-web-app-capable\"content=\"yes\"><metaname=\"apple-mobile-web-app-capable\"content=\"yes\"><metaname=\"apple-mobile-web-app-status-bar-style\"content=\"black-translucent\"><metaname=\"apple-mobile-web-app-title\"content=\"DesignAuto\"><!--PWAIcons--><linkrel=\"apple-touch-icon\"href=\"/icons/icon-192.png\"><linkrel=\"apple-touch-icon\"sizes=\"192x192\"href=\"/icons/icon-192.png\"><linkrel=\"apple-touch-icon\"sizes=\"512x512\"href=\"/icons/icon-512.png\"><linkrel=\"icon\"type=\"image/png\"sizes=\"192x192\"href=\"/icons/icon-192.png\"><linkrel=\"icon\"type=\"image/png\"sizes=\"512x512\"href=\"/icons/icon-512.png\"><scripttype=\"module\"crossoriginsrc=\"/assets/index-ZFlgzJJ4.js\"></script><linkrel=\"stylesheet\"crossoriginhref=\"/assets/index-vQYd9jFD.css\"></head><body><divid=\"root\"></div><!--Thisisareplitscriptwhichaddsabanneronthetopofthepagewhenopenedindevelopmentmodeoutsidethereplitenvironment--><scripttype=\"text/javascript\"src=\"https://replit.com/public/js/replit-dev-banner.js\"></script><!--PWAInstallationButton&Script--><buttonid=\"pwa-install-btn\"style=\"display:none;\"class=\"btnbtn-primaryml-4\">游쐴nstalarApp</button><script>letdeferredPrompt;window.addEventListener('beforeinstallprompt',(e)=>{console.log('[PWA]beforeinstallpromptdisparado');e.preventDefault();deferredPrompt=e;constinstallBtn=document.getElementById('pwa-install-btn');if(installBtn){installBtn.style.display='inline-block';installBtn.addEventListener('click',()=>{installBtn.disabled=true;deferredPrompt.prompt();deferredPrompt.userChoice.then((choiceResult)=>{if(choiceResult.outcome==='accepted'){console.log('[PWA]Usu치rioaceitouinstalaroapp');}else{console.log('[PWA]Usu치riorecusouinstalar');}deferredPrompt=null;});});}});//RegistraroserviceworkerapenasseAPIestiverdispon칤velnonavegadorif('serviceWorker'innavigator){window.addEventListener('load',()=>{navigator.serviceWorker.register('/service-worker.js').then(()=>console.log('[PWA]ServiceWorkerativo')).catch(err=>console.error('[PWA]ErroaoregistrarSW',err));});}//QuandoPWAj치estiverinstalado,esconderobot칚owindow.addEventListener('appinstalled',()=>{console.log('[PWA]Appfoiinstaladocomsucesso!');deferredPrompt=null;constpwaInstallBtn=document.getElementById('pwa-install-btn');if(pwaInstallBtn){pwaInstallBtn.style.display='none';}});</script></body></html>"